<!DOCTYPE html>
<html>
    <head>
        <title>
            Resturant Website
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Benne&family=Poppins:ital,wght@1,300&display=swap"
            rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
    </head>
    <body>

        <!----------------------------------------------top down
        button--------------------------------------------------->

        <a href="#" class="scroll top">Top</a>
        <a href="#finish" class="scroll bottom">Bottom</a>

        <!--------------------------------------------------menubar-------------------------------------------------------->
        <section id="homes">
            <section class="sub-headers">
                <nav>
                    <img src="logo.png">
                    <div class="nav-links" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="reviews.html">Review</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
            </section>
            <section id="home">
                <div class="text-box">
                    <h1>BEST FOOD WITH NEW TASTE</h1>
                    <p>
                        This list of funny and thoughtful food is really the best and provides some good
                        food for thought for all types of thinkers.<br>From
                            healthy food sayings to famous food quotes, any foodie is sure to find something
                            enjoyable here.
                    </p>
                    <a href="" class="hero-btn">Visit Us to Know More
                    </a>
                </div>
            </section>

            <!-------------------------------------------testimonials------------------------------------->

            <section id="reviews">
                <section class="testimonials">
                    <h1>What Our Customer Says</h1>
                    <div class="row">
                        <div class="testimonials-col">
                            <img src="Image/girl1.jpg">
                            <div>
                                <p>I always wanted to go this place and have their biryani. I have eaten their
                                    biryani many a times but that was only by delivery. So finally went to this
                                    place and as usual there was a huge crowd and we had to wait but the food was
                                    worth the wait. Loved it again and i drool everytime i have this biryani. A
                                    recommended place for biryani lovers.</p>
                                <h3>Christine Berkely</h3>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <h4>Date of Visit : January, 2020</h4>
                            </div>
                        </div>
                        <div class="testimonials-col">
                            <img src="Image/boy2.jpg">
                            <div>
                                <p>Great food! Quantity and quality both excellent! Value for money.</p>
                                <h3>David Potter</h3>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h4>Date of Visit : August, 2019</h4>
                            </div>
                        </div>
                        <div class="testimonials-col">
                            <img src="Image/boy1.jpg">
                            <div>
                                <p>Great food! Quantity and quality both excellent!</p>
                                <h3>David Byer</h3>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <h4>Date of Visit : April, 2021</h4>
                            </div>
                        </div>
                        <div class="testimonials-col">
                            <img src="Image/girl2.jpg">
                            <div>
                                <p>A new venture. Nicely converted into a restaurant. It was a residential
                                    building on Purna Das Road in South Kolkata. It did house another restaurant
                                    earlier. This restaurant is successfully operating for the past five months
                                    approximately. The ambience is good. The food was great and several new types
                                    were available.</p>
                                <h3>Sritama Mohan</h3>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <h4>Date of Visit : January, 2019</h4>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <!-----------------------------------------FEEDBACK FORM--------------------------------------------->

            <section id="feedback">
                <section class="feedbacks">
                    <h1>Feedback</h1>
                    <div class="feedback-form">
                        <form id="my-forms" method="POST" action="https://formspree.io/f/mlezyypd">
                            <div class="input-group">
                                <input type="text">
                                <label for="name">
                                    <i class="fa fa-user"></i>
                                    Your Name</label>
                            </div>
                            <div class="input-group">
                                <input type="email">
                                <label for="email">
                                    <i class="fa fa-envelope"></i>
                                    E-mail id</label>
                            </div>
                            <div class="input-group">
                                <textarea name="message" rows="8"></textarea>
                                <label for="message">
                                    <i class="fa fa-comments"></i>
                                    Your Message</label>
                            </div>
                            <div class="text-center">
                                <button type="submit">
                                    <i class="fa fa-paper-plane"></i>
                                    SUBMIT</button>
                            </div>
                        </form>
                    </div>
                    <div id="status"></div>
                </section>
            </section>
            <script type="text/javascript" src="script.js"></script>

            <!---------------------------------------------footer--------------------------------------------->

            <section class="footer">
                <div class="title-text">
                    <p>ABOUT US</p>
                    <h1>Visit Resturant Today</h1>
                    <div class="footer-row">
                        <div class="footer-left">
                            <h1>Opening Hours</h1>
                            <p>
                                <i class="fa fa-clock-o"></i>
                                Monday and Friday - 10am to 1Opm</p>
                            <p>
                                <i class="fa fa-clock-o"></i>
                                Saturday and Sunday - 10am to 11pm</p>
                        </div>
                        <div class="footer-right">
                            <h1>Get In Touch</h1>
                            <p>#30 xyz colony, xyz City In
                                <i class="fa fa-map-marker"></i>
                            </p>
                            <p>example@website.com
                                <i class="fa fa-paper-plane"></i>
                            </p>
                            <p>+91 7044144221
                                <i class="fa fa-phone"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="social-link">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                </div>
            </section>

            <!------------------------------------contact section ends---------------------------------------->

            <div class="credits">
                created by @<span>miss Mousumi Dutta</span>
                | all rights reserved
            </div>

            <!------------------------------- Javascript for toggle menu -------------------------------->

            <script>
                var navLinks = document.getElementById("navLinks");

                function showMenu() {
                    navLinks.style.right = "0";
                }

                function hideMenu() {
                    navLinks.style.right = "-200px";
                }
            </script>
            <script src="https://smtpjs.com/v3/smtp.js"></script>
        </section>

        <!----------------------------------------------down scroll finish------------------------------------->

        <div id="finish"></div>

    </body>
</html>